# copy-as-json

./: README.md  build.gradle  settings.gradle
parts/: changeNotes.html  pluginDescription.html
src/main/java/com/liuzhihang/toolkit/action/: CopyAsJsonAction.java
